APP_URL=https://localhost:3000

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMO_ENDPOINT=http://localhost:8000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_RESTAURANTS_MAP_WEB_ID=

GOOGLE_SUGGEST_FORM_URL=
