# App
NEXT_PUBLIC_API_URL=http://localhost:8000

# AWS
AWS_REGION=us-west-2
## Service account
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database
LOCAL_DB_URI=postgresql://postgres:password@localhost:5432/weat-db
PROD_DB_SECRET_NAME=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_RESTAURANTS_MAP_WEB_ID=
