# App
NEXT_PUBLIC_API_URL=http://localhost:8000

# AWS
AWS_REGION=us-west-2
## Service account
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cognito
AUTH_SECRET=
AUTH_COGNITO_ID=
AUTH_COGNITO_SECRET=
AUTH_COGNITO_ISSUER=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_RESTAURANTS_MAP_WEB_ID=

# Banner
NEXT_PUBLIC_BANNER_TYPE=
NEXT_PUBLIC_BANNER_MESSAGE=
NEXT_PUBLIC_BANNER_URL=