NEXT_PUBLIC_API_URL=https://localhost:3000/api
WEAT_API_URL=
WEAT_API_KEY=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_DEV_DISABLE_IMAGES=