DATA_INFRA_API_KEY=
SUPABASE_SERVICE_API_KEY=

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_DATA_INFRA_API_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_DEV_DISABLE_IMAGES=